[pytest]
markers =
    smoke: marker for smoke tests
    regression: marker for regression tests
    login_guest: marker for test guest can log in
    user_can_add_product: marker for tests with registered users
    need_review: marker for need review tests